




REACT_APP_AUTH_SERVICE=https://s5h294bufj.execute-api.eu-west-3.amazonaws.com/production
REACT_APP_SCHEDULING_SERVICE=https://t64k5vy2cf.execute-api.eu-west-3.amazonaws.com/production
REACT_APP_SUBSCRIPTION_SERVICE=https://0smmckt2y3.execute-api.eu-west-3.amazonaws.com/production

